# ctpms

./: package-lock.json  package.json
CTPMS-backend/: pom.xml
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/: CtpmsBackendApplication.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/annotation/: AuditLog.java  OperationLog.java  TransactionLog.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/aspect/: AuditLogAspect.java  OperationLogAspect.java  TransactionLogAspect.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/common/utils/: CacheClient.java  DataResult.java  DateFormat.java  EncryptUtil.java  IpUtils.java  RedisData.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/config/: CorsConfig.java  MybatisPlusConfig.java  PythonServiceMonitor.java  RabbitConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SaTokenConfigure.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/constants/: RedisConstants.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/context/: AuditLogContext.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/controller/: AddressController.java  BlacklistController.java  CategoryController.java  FaceRecognitionController.java  FaceRecordController.java  FaceVerificationController.java  ImageUploadController.java  LogController.java  LoginController.java  OrderController.java  ProductController.java  ProductReviewController.java  RegisterController.java  ReportController.java  UserController.java  UserVerificationController.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/dto/: AddressDTO.java  AuditResultDTO.java  BlacklistDTO.java  CategoryDTO.java  CategoryTreeDTO.java  FaceRecordDTO.java  FaceVerificationDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemUpdateDTO.java  OrderQueryDTO.java  OrderUpdateDTO.java  ProductAuditDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductImageDTO.java  ProductReviewDTO.java  ProductReviewMessage.java  ProductUpdateDTO.java  RegisterDTO.java  ReportDTO.java  TargetTypeDTO.java  TransactionDTO.java  UserDTO.java  UserVerificationDTO.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/entity/: Address.java  AdminAuditLog.java  Blacklist.java  Category.java  FaceRecord.java  FaceReview.java  ManualReviewRequest.java  Order.java  OrderItem.java  OrderPayRecord.java  OrderRefundRecord.java  OrderTransferRecord.java  Product.java  ProductImage.java  ProductReview.java  Report.java  TransactionLogEntity.java  User.java  UserOperationLog.java  UserVerification.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/exception/: GlobalExceptionHandler.java  ServiceException.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/mapper/: AddressMapper.java  AdminAuditLogMapper.java  BlacklistMapper.java  CategoryMapper.java  FaceRecordMapper.java  FaceVerificationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewMapper.java  ReportMapper.java  TransactionLogMapper.java  UserMapper.java  UserOperationLogMapper.java  UserVerificationMapper.java  orderPayRecordMapper.java  orderRefundRecordMapper.java  orderTransferRecordMapper.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/ollama/: OllamaAutoStartService.java  OllamaClient.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/rabbitmq/: ProductAuditListener.java  ProductMessageSender.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/service/: AddressService.java  BlacklistService.java  CategoryService.java  FaceRecordService.java  FaceVerificationService.java  ImageUploadService.java  LogService.java  OllamaService.java  OrderService.java  ProductImageService.java  ProductReviewService.java  ProductService.java  ReportService.java  UserService.java  UserVerificationService.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/service/impl/: AddressServiceImpl.java  BlacklistServiceImpl.java  CategoryServiceImpl.java  FaceRecordServiceImpl.java  FaceVerificationServiceImpl.java  ImageUploadServiceImpl.java  LogServiceImpl.java  OllamaServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java  UserVerificationServiceImpl.java
CTPMS-backend/src/main/java/com/mzw/ctpmsbackend/vo/: OrderItemVO.java  OrderVO.java  ProductImageVO.java  ProductVO.java
CTPMS-backend/src/main/resources/: application.yaml
CTPMS-backend/src/main/resources/mapper/: ProductImageMapper.xml  ProductMapper.xml
CTPMS-backend/src/main/resources/sql/: ctp_mysql.sql
CTPMS-backend/src/test/java/com/mzw/ctpmsbackend/: CtpmsBackendApplicationTests.java
CTPMS-web/: index.html  package-lock.json  package.json
CTPMS-web/src/: main.ts
CTPMS-web/src/api/: auth.ts
CTPMS-web/src/components/auth/: LoginForm.vue  RegisterForm.vue
CTPMS-web/src/components/dashboard/: ProductPerformance.vue
CTPMS-web/src/components/face/: FaceCapture.vue
CTPMS-web/src/layouts/full/: Main.vue
CTPMS-web/src/layouts/full/vertical-sidebar/: sidebarItem.ts
CTPMS-web/src/layouts/full/vertical-sidebar/extrabox/: ExtraBox.vue
CTPMS-web/src/router/: AuthRoutes.ts  FaceRoutes.ts  MainRoutes.ts  ManagementRoutes.ts  UserRoutes.ts  index.ts
CTPMS-web/src/stores/: auth.ts
CTPMS-web/src/views/auth/: Login.vue  Register.vue  test.vue
CTPMS-web/src/views/components/: Table.vue
CTPMS-web/src/views/face/: RegisterFace.vue  VerifyFace.vue
CTPMS-web/src/views/managements/: UserManagement.vue
CTPMS-web/src/views/pages/: Error404.vue  SamplePage.vue
CTPMS-web/src/views/user/: Profile.vue
CTPMS-web/src/views/user/account-settings/: AccountSettingsAccount.vue  AccountSettingsNotification.vue  AccountSettingsSecurity.vue
face-recognition-service/: app.py  config.py  face_utils.py  requirements.txt
